#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D image;

layout(push_constant) uniform constants
{
    vec4 topColor;
    vec4 bottomColor;
    vec4 data3;
    vec4 data4;
} PushConstants;

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    ivec2 size = imageSize(image);

    if (texelCoord.x < size.x && texelCoord.y < size.y)
    {
        float blend = float(texelCoord.y)/(size.y);

        imageStore(image, texelCoord, mix(PushConstants.topColor, PushConstants.bottomColor, blend));
    }
}